<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bienvenido HyperBlog 3.0</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="container">
        <div id="cabecera">
            <img src="imagenes/dragon.png" id="logo" alt="">
            HyperBlog 3.0<span id="tagLine">Tu blog de confianza</span>
        </div>
        <div id="post">
            <h1>Titulo didactico y atractivo del post</h1>
            <p>Y este el parrafo de texto, donde empezaremos a hacer cosas increibles</p>
            <p><img src="imagenes/equipo.png" width="100%"></p>
            <p>El conocimiento es poder, el conocimiento se comparte</p>
            <p>Estudie porfavor</p>
        </div>
    </div>
</body>
</html>
